HOST_DEV_DB=localhost
USER_DEV_DB=root
PASSWORD_DEV=root
DATABASE_DEV_DB=ksf

MINIO_ACCESS_KEY=xxx
MINIO_SECRET_KEY=xxx
MINIO_ENDPOINT='192.111.111.131'
MINIO_PORT=9000
MINIO_SECURITY=false
MINIO_BUCKET=manuscripts
MINIO_UPLOADS_FOLDER_NAME=uploads